----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PC104_M7_4L.PcbDoc   20/11/2024  20:09:18
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PC104_M7_4L.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             433       PTH        1519.67mm (59.83inch)
T2      0.508mm (20mil)                                           Round             35        PTH        287.06mm (11.30inch)
T3      0.55mm (22mil)                                            Round             11        PTH        25.46mm (1.00inch)
T4      0.7mm (28mil)                                             Round             15        PTH        89.69mm (3.53inch)
T5      1.1mm (43mil)                                             Round             104       PTH        297.43mm (11.71inch)
T6      1.3mm (51mil)                                             Round             2         PTH        2.54mm (0.10inch)
T7      3.18mm (125mil)                                           Round             4         PTH        268.37mm (10.57inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              604

Total Processing Time (hh:mm:ss) : 00:00:00
