------------------------------------------------------------------------------------------
Gerber File Extension Report For: PC104_M7_4L.GBR   20/11/2024  20:08:41
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.GP1                Layer 1                                 
.GP2                Layer 2                                 
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GM1                Mechanical 1                            
.GM2                Board                                   
.GM4                Top Tenting                             
.GM5                Top Courtyard                           
.GM6                Top Assembly                            
.GM11               Bottom Tenting                          
.GM13               Mechanical 13                           
.GM15               Mechanical 15                           
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
.GM                 Profile                                 
------------------------------------------------------------------------------------------
