Record=TopLevelDocument|FileName=GENERAL.SchDoc|SheetNumber=2
Record=SheetSymbol|SourceDocument=GENERAL.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=MCU.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GENERAL.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=CAN.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=CAN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GENERAL.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=RS485.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=RS485.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GENERAL.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=MemoryStorage.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=MemoryStorage.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GENERAL.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=TempSensors.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=TempSensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GENERAL.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=ExternalConnectors.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=ExternalConnectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GENERAL.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=BoardConnectors.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=BoardConnectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GENERAL.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=FPGA.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=FPGA.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GENERAL.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=RF.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=RF.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GENERAL.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=Power.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GENERAL.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=AOCS.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=AOCS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=NoMainPathDocument|SourceDocument=GENERAL.SchDoc|FileName=Connectors.SchDoc|SheetNumber=1
